{
  "Storage": {
    "Container": "data"
  },
  "AuthTokenOptions": {
    "Audience": "Educarte",
    "Issuer": "Educarte",
    "Key": "D66FE3A0-1437-45DC-9A83-503965C4136D107E854C-C84A-48FE-8C48-BCC58CFABBD8",
    "TokenDuration": 1440
  },
  "UriOptions": {
    "MyUri": "http://0.0.0.0:5000",
    "AllowedCorsUris": [
      "http://0.0.0.0:3000"
    ]
  },
  "EmailOptions": {
    "Key": "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",
    "EmailSender": "istic.sp@sp.senai.br"
  },
  "AllowedHosts": "*",
  "ResetPasswordOptions": {
    "CodeExpirationTime": 10, // minutes
    "ResetUri": "http://localhost:3000/reset-password",

    "DesktopResetPasswordTemplateId": "d-228f3871d94a4966bbff7b7995edf838", // object: {company_name: "",reset_password_url: ""}
    "MobileResetPasswordTemplateId": "d-6363071d25a64b5bb9c7eb3d820ec51e", // object: {company_name: "", code: ""}
    "TempPasswordTemplateId": "d-1a91e1b5175548de8bd2c79b7b0ba8c1", // object: {company_name: "", temp_password: ""}

    "CompanyName": "Educarte",

    "EmailSubject": "",
    "EmailContent": "",
    "EmailHtmlContent": ""
  },
  "SpaceOptions": {
    "SpaceName": "petfast-space",
    "ServiceURL": "https://nyc3.digitaloceanspaces.com/",
    "AccessKey": "DO00MQ2CNR67E7D4R6CR",
    "SpaceLink": "https://petfast-space.nyc3.digitaloceanspaces.com",
    "AwsSecretAccessKey": "32hrRewFcw8A4D8t6eAHBDUH40yCzt+VU0aNAEAxxiQ"
  }
}